{
  "extends": "./node_modules/@tsconfig/node18/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "importHelpers": true
  }
}
